server.port=9000
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
topic-name=test
group-id=group_id

kafka.bootstrapAddress=localhost:9092

general.topic.name=test
general.topic.group.id=group_id

user.topic.name=user1
user.topic.group.id=group_id

